SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
CORS_ALLOW_CONNECT=active_cors_connection
CORS_HOST_CONNECT=your_host_connection
